T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
WHILE=25
BOOL_OPERATOR=26
INTEGER=27
FLOAT=28
STRING=29
BOOL=30
NULL=31
WS=32
IDENTIFIER=33
';'=1
'Si'=2
'SiNo'=3
'='=4
'('=5
','=6
')'=7
'!'=8
'*'=9
'/'=10
'&'=11
'mod%'=12
'+'=13
'-'=14
'=='=15
'!='=16
'>'=17
'<'=18
'>='=19
'<='=20
'&&'=21
'||'=22
'{'=23
'}'=24
'Nullo'=31
